spring.application.name=Library
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}






